DEBUG=on
SECRET_KEY=t(hpxvl5ljkn@a32#rb$lbfx6pmq8qr_hk8$=_q6c&gdg&$%3!
DATABASE_URL=postgis://needsbox:mmuqa5s4vtfvul87@db-postgresql-do-user-8443883-0.b.db.ondigitalocean.com:25060/needsbox?sslmode=require

